{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^7.1.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "beberlei/DoctrineExtensions": "^1.1",
    "knplabs/knp-snappy-bundle": "^1.5",
    "nelmio/cors-bundle": "^1.5",
    "pdfshift/pdfshift-php": "^1.0",
    "sensio/framework-extra-bundle": "^5.2",
    "symfony/apache-pack": "^1.0",
    "symfony/asset": "^4.1",
    "symfony/console": "^4.1",
    "symfony/flex": "^1.0",
    "symfony/framework-bundle": "^4.1",
    "symfony/lts": "^4@dev",
    "symfony/orm-pack": "^1.0",
    "symfony/property-access": "^4.1",
    "symfony/property-info": "^4.1",
    "symfony/security-bundle": "^4.1",
    "symfony/serializer": "^4.1",
    "symfony/twig-bundle": "^4.1",
    "symfony/yaml": "^4.1"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.0",
    "symfony/dotenv": "^4.1",
    "symfony/maker-bundle": "^1.5",
    "symfony/web-server-bundle": "^4.1"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false
    }
  }
}
